# MiniChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minichatapp/: App.kt
app/src/main/java/com/example/minichatapp/di/: AppModule.kt
app/src/main/java/com/example/minichatapp/fcmservice/: MessagingService.kt
app/src/main/java/com/example/minichatapp/models/: ChatMessage.kt  MessageBody.kt  User.kt
app/src/main/java/com/example/minichatapp/network/: Api.kt
app/src/main/java/com/example/minichatapp/repository/: MainRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/minichatapp/ui/adapters/: ChatAdapter.kt  ResendConversationAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/minichatapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/minichatapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/minichatapp/ui/registration/: RegistrationActivity.kt
app/src/main/java/com/example/minichatapp/ui/registration/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/minichatapp/ui/registration/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/minichatapp/ui/users/: UserFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/minichatapp/utils/: Constant.kt  Extension.kt  Resource.kt
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_icon.xml  background_input.xml  bg_received_message.xml  bg_send_message.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  fragment_chat.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  item_received_message.xml  item_send_message.xml  item_user_list.xml  item_user_list_recent_conversion.xml
app/src/main/res/navigation/: main_nav_graph.xml  registration_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
